# prayer-times-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  BUILD_INSTRUCTIONS.md  PRIVACY-POLICY.md  README.md  android-config.json  bitcoin.html  build.gradle  ci_build.sh  crowdin.gradle  crowdin.yaml  crowdin.yml  fdroidPrep.sh  gradle.properties  index.html  params.json  settings.gradle
app/: .gitignore  aliases.gradle.kts  build.gradle  fdroidPrep.sh  google-services.json  lint-baseline.xml  mapping.txt  proguard-rules.pro
app/play/release/: output-metadata.json
app/src/androidTest/kotlin/: IntroTest.kt  TimesTest.kt
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/res/layout/: compass_mapview.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  license.txt
app/src/main/assets/de/: changelog.htm
app/src/main/assets/de/dinigunler/: 3aylar.html  arefe.html  asure.html  berat.html  hicriyil.html  kadir.html  kurban.html  mevlid.html  mirac.html  ramazan.html  ramazanbay.html  regaib.html
app/src/main/assets/en/: changelog.htm  tasbihat.html
app/src/main/assets/tr/: changelog.htm
app/src/main/assets/tr/dinigunler/: 3aylar.html  arefe.html  asure.html  berat.html  hicriyil.html  kadir.html  kurban.html  mevlid.html  mirac.html  ramazan.html  ramazanbay.html  regaib.html
app/src/main/assets/tr/tesbihat/: aksam.htm  ikindi.htm  ogle.htm  sabah.htm  yatsi.htm
app/src/main/res/drawable/: background_tab.xml  overflow_menu.xml  shadow.xml  widget_dark.xml  widget_light.xml  widget_lighttrans.xml  widget_trans.xml
app/src/main/res/layout/: about_main.xml  activity_base.xml  calcmethod_custom_dialog.xml  calcmethod_dialog.xml  calcmethod_dlgitem.xml  calendar_frag.xml  calendar_item.xml  calendar_main.xml  compass_2d.xml  compass_3d.xml  compass_location.xml  compass_main.xml  compass_map.xml  compass_qiblatime.xml  dhikr_main.xml  drawer.xml  drawer_list_item.xml  hadis_frag.xml  hadis_main.xml  intro_changelog.xml  intro_config.xml  intro_language.xml  intro_last.xml  intro_main.xml  intro_menu.xml  intro_pager.xml  kaza_main.xml  names_item.xml  names_main.xml  notification_layout.xml  number_dialog.xml  number_picker_dialog.xml  sabahtime_dialog.xml  settings.xml  settings_backuprestore.xml  sound_chooser.xml  sound_chooser_item.xml  tesbihat_main.xml  toolbar.xml  vakit_addcity.xml  (+26 more)
app/src/main/res/layout-land/: vakit_fragment.xml
app/src/main/res/menu/: hadis.xml  search.xml  tesbihat.xml  vakit.xml  zikr.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendar_round.xml  ic_dhikr.xml  ic_hadith_round.xml  ic_names.xml
app/src/main/res/raw/: cities  diyanet.tsv  fazilet.tsv  london.tsv  malaysia.tsv  names.csv  semerkand.tsv  uae.tsv
app/src/main/res/values/: .gitignore  app_names.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_background.xml  ids.xml  names.xml  psts-attrs.xml  psts-colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: names.xml  strings.xml
app/src/main/res/values-ar-SA/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-de/: arrays.xml  names.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-en-US/: strings.xml
app/src/main/res/values-fr/: names.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-port/: bools.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: arrays.xml  names.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  locales_config.xml  settings.xml  vakit_widget.xml  vakit_widget_clock.xml  vakit_widget_clock2.xml  vakit_widget_long.xml  vakit_widget_silenter.xml  vakit_widget_small.xml
app/src/play/: AndroidManifest.xml
app/src/play/res/layout/: compass_mapview.xml
app/src/release/res/values/: google_maps_api.xml
features/about/: build.gradle  lint-baseline.xml
features/about/src/main/: AndroidManifest.xml
features/about/src/main/res/drawable/: ic_beta.xml  ic_intro.xml  ic_mail.xml  ic_star.xml
features/base/: build.gradle  fabric.properties  lint-baseline.xml  proguard-rules.pro
features/base/src/fdroid/: AndroidManifest.xml
features/base/src/main/: AndroidManifest.xml
features/base/src/main/assets/: license.html
features/base/src/test/kotlin/: HijriTest.kt
features/calendar/: build.gradle  lint-baseline.xml
features/calendar/src/main/: AndroidManifest.xml
features/compass/: build.gradle  lint-baseline.xml
features/compass/src/fdroid/: AndroidManifest.xml
features/compass/src/main/: AndroidManifest.xml
features/compass/src/play/: AndroidManifest.xml
features/dhikr/: build.gradle  lint-baseline.xml
features/dhikr/src/main/: AndroidManifest.xml
features/intro/: build.gradle  lint-baseline.xml
features/intro/src/main/: AndroidManifest.xml
features/missedprayers/: build.gradle  lint-baseline.xml
features/missedprayers/src/main/: AndroidManifest.xml
features/names/: build.gradle  lint-baseline.xml
features/names/src/main/: AndroidManifest.xml
features/settings/: build.gradle  lint-baseline.xml
features/settings/src/main/: AndroidManifest.xml
features/times/: build.gradle  lint-baseline.xml
features/times/src/main/: AndroidManifest.xml
features/widget/: build.gradle  lint-baseline.xml
features/widget/src/main/: AndroidManifest.xml
(+1133 files in other folders)
