<!--
~ Copyright (c) 2013-2019 Metin Kale
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/weekdaysTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/date"
            android:textColor="@color/foreground"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sunday"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/monday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekdaysTitle" />

        <TextView
            android:id="@+id/monday"

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tuesday"

            app:layout_constraintStart_toEndOf="@+id/sunday"
            app:layout_constraintTop_toTopOf="@+id/sunday" />

        <TextView
            android:id="@+id/tuesday"

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/wednesday"

            app:layout_constraintStart_toEndOf="@+id/monday"
            app:layout_constraintTop_toTopOf="@+id/sunday" />

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="D"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/thursday"

            app:layout_constraintStart_toEndOf="@+id/tuesday"
            app:layout_constraintTop_toTopOf="@+id/sunday" />

        <TextView
            android:id="@+id/thursday"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="F"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/friday"

            app:layout_constraintStart_toEndOf="@+id/wednesday"
            app:layout_constraintTop_toTopOf="@+id/sunday" />

        <TextView
            android:id="@+id/friday"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/saturday"

            app:layout_constraintStart_toEndOf="@+id/thursday"
            app:layout_constraintTop_toTopOf="@+id/sunday" />

        <TextView
            android:id="@+id/saturday"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/foreground"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/friday"
            app:layout_constraintTop_toTopOf="@+id/sunday" />


        <TextView
            android:id="@+id/sundayText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="sunday"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/monday"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunday" />

        <TextView
            android:id="@+id/mondayText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="monday"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/tuesday"

            app:layout_constraintStart_toEndOf="@+id/sunday"
            app:layout_constraintTop_toTopOf="@+id/sundayText" />

        <TextView
            android:id="@+id/tuesdayText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="tuesday"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/wednesday"

            app:layout_constraintStart_toEndOf="@+id/monday"
            app:layout_constraintTop_toTopOf="@+id/sundayText" />

        <TextView
            android:id="@+id/wednesdayText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="wednesday"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/thursday"

            app:layout_constraintStart_toEndOf="@+id/tuesday"
            app:layout_constraintTop_toTopOf="@+id/sundayText" />

        <TextView
            android:id="@+id/thursdayText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="thursday"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/friday"

            app:layout_constraintStart_toEndOf="@+id/wednesday"
            app:layout_constraintTop_toTopOf="@+id/sundayText" />

        <TextView
            android:id="@+id/fridayText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="friday"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/saturday"

            app:layout_constraintStart_toEndOf="@+id/thursday"
            app:layout_constraintTop_toTopOf="@+id/sundayText" />

        <TextView
            android:id="@+id/saturdayText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="saturday"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/friday"
            app:layout_constraintTop_toTopOf="@+id/sundayText" />

        <TextView
            android:id="@+id/timesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/time"
            android:textColor="@color/foreground"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sundayText" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/sunrise"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/zuhr"

            app:layout_constraintStart_toEndOf="@+id/fajr"
            app:layout_constraintTop_toTopOf="@+id/fajr"
            app:materialIcon="weather_sunset_up"
            app:materialIconColor="@color/foreground"
            app:materialIconSize="32dp" />

        <TextView
            android:id="@+id/zuhrText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/zuhr"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/asrText"

            app:layout_constraintStart_toEndOf="@+id/sunText"
            app:layout_constraintTop_toTopOf="@+id/fajrText" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/asr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/magrib"

            app:layout_constraintStart_toEndOf="@+id/zuhr"
            app:layout_constraintTop_toTopOf="@+id/fajr"
            app:materialIcon="weather_sunny"
            app:materialIconColor="@color/foreground"
            app:materialIconSize="32dp" />

        <TextView
            android:id="@+id/magribText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/maghrib"

            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/ishaaText"

            app:layout_constraintStart_toEndOf="@+id/asrText"
            app:layout_constraintTop_toTopOf="@+id/fajrText" />

        <TextView
            android:id="@+id/asrText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/asr"

            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/magribText"

            app:layout_constraintStart_toEndOf="@+id/zuhrText"
            app:layout_constraintTop_toTopOf="@+id/fajrText" />

        <TextView
            android:id="@+id/ishaaText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/ishaa"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/magribText"
            app:layout_constraintTop_toTopOf="@+id/fajrText" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/fajr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/sunrise"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timesTitle"
            app:materialIcon="equal"
            app:materialIconColor="@color/foreground"
            app:materialIconSize="32dp" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/magrib"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/isha"

            app:layout_constraintStart_toEndOf="@+id/asr"
            app:layout_constraintTop_toTopOf="@+id/fajr"
            app:materialIcon="weather_sunset_down"
            app:materialIconColor="@color/foreground"
            app:materialIconSize="32dp" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/isha"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/magrib"
            app:layout_constraintTop_toTopOf="@+id/fajr"
            app:materialIcon="weather_night"
            app:materialIconColor="@color/foreground"
            app:materialIconSize="32dp" />

        <TextView
            android:id="@+id/sunText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/sun"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/zuhrText"

            app:layout_constraintStart_toEndOf="@+id/fajrText"
            app:layout_constraintTop_toTopOf="@+id/fajrText" />

        <TextView
            android:id="@+id/fajrText"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/fajr"
            android:textColor="@color/foreground"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/sunText"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fajr" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/zuhr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/asr"
            app:layout_constraintStart_toEndOf="@+id/sunrise"
            app:layout_constraintTop_toTopOf="@+id/fajr"
            app:materialIcon="white_balance_sunny"
            app:materialIconColor="@color/foreground"
            app:materialIconSize="32dp" />

        <com.metinkale.prayer.times.utils.HorizontalNumberWheel
            android:id="@+id/timeAdjust"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fajrText" />


        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Tam Vaktinde"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeAdjust" />


        <TextView
            android:id="@+id/audioTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="Audio"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeText" />

        <LinearLayout
            android:id="@+id/audioCont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioTitle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <Button
                android:id="@+id/addSound"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/foreground"
                android:text="@string/addAudio" />

        </LinearLayout>

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/settings"
            android:textColor="@color/foreground"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/audioCont" />

        <TextView
            android:id="@+id/volumeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/volume"
            app:layout_constraintBottom_toBottomOf="@+id/volumeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/volumeSpinner" />

        <Spinner
            android:id="@+id/volumeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/vibrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/volumeText"
            app:layout_constraintTop_toBottomOf="@+id/settingsTitle" />


        <SeekBar
            android:id="@+id/volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/volumeSpinner"
            app:layout_constraintStart_toStartOf="@+id/volumeSpinner"
            app:layout_constraintTop_toBottomOf="@+id/volumeSpinner" />

        <Switch
            android:id="@+id/vibrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/vibration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volume" />

        <Switch
            android:id="@+id/randomsound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            android:text="@string/randomsound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volume" />

        <TextView
            android:id="@+id/silenterText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/silenter"
            app:layout_constraintBottom_toBottomOf="@+id/silenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/silenter" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/silenterDecr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/silenterText"
            app:layout_constraintStart_toEndOf="@id/silenterText"
            app:layout_constraintTop_toTopOf="@+id/silenterText"
            app:materialIcon="chevron_down"
            app:materialIconColor="@color/foregroundSecondary"
            app:materialIconSize="24dp" />

        <EditText
            android:id="@+id/silenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:gravity="center"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/silenterDecr"
            app:layout_constraintTop_toBottomOf="@+id/vibrate" />

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/silenterIncr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/silenterText"
            app:layout_constraintStart_toEndOf="@id/silenter"
            app:layout_constraintTop_toTopOf="@+id/silenterText"
            app:materialIcon="chevron_up"
            app:materialIconColor="@color/foregroundSecondary"
            app:materialIconSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/minutes"
            app:layout_constraintBottom_toBottomOf="@+id/silenterText"
            app:layout_constraintStart_toEndOf="@+id/silenterIncr"
            app:layout_constraintTop_toTopOf="@+id/silenterText" />

        <Switch
            android:id="@+id/deleteAfterSound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/autoremove_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/silenter" />


        <Button
            android:id="@+id/delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/alert"
            android:text="@string/delete"
            android:textColor="@color/foreground"
            app:layout_constraintTop_toBottomOf="@+id/deleteAfterSound" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>