<!--
  ~ Copyright (c) 2013-2019 Metin Kale
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <FrameLayout
        android:id="@+id/padder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="200dp"
        android:paddingTop="200dp" />

    <RelativeLayout
        android:id="@+id/widget_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/padder"
        android:layout_alignRight="@+id/padder"
        android:layout_alignLeft="@+id/padder"
        android:layout_alignTop="@+id/padder"
        android:layout_gravity="center">

        <ImageView
            android:tint="#ffffff"
            android:id="@+id/progressBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:tint="#ff0000"
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/weekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="WeekDay"
                android:textColor="#ffffff" />

            <TextClock
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekDay"
                android:layout_centerVertical="true"
                android:format12Hour="hh"
                android:format24Hour="HH"
                android:textColor="#ffffff"
                android:textSize="70sp" />

            <TextClock
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/hour"
                android:layout_toRightOf="@+id/hour"
                android:format12Hour="MM"
                android:format24Hour="MM"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <Chronometer
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hour"
                android:layout_centerHorizontal="true"
                android:countDown="true"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hour"
                android:layout_below="@+id/minute"
                android:text="Date"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hour"
                android:layout_below="@+id/date"
                android:text="Time"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>