<!--
  ~ Copyright (c) 2013-2023 Metin Kale
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/padder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="130dp"
        android:paddingTop="160dp" />

    <RelativeLayout
        android:id="@+id/widget_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/padder"
        android:layout_alignTop="@+id/padder"
        android:layout_alignRight="@+id/padder"
        android:layout_alignBottom="@+id/padder"
        android:layout_gravity="center"
        android:background="@drawable/widget_dark">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:lines="1"
                android:padding="5dp"
                android:text="City"
                android:textColor="#ffffff"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/texts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/times">

                <TextView
                    android:id="@+id/fajrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fajr"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/sunText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fajrText"
                    android:text="@string/sun"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/zuhrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sunText"
                    android:text="@string/zuhr"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/asrText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zuhrText"
                    android:text="@string/asr"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/maghribText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/asrText"
                    android:text="@string/maghrib"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/ishaaText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maghribText"
                    android:text="@string/ishaa"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/fajr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fajr"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/zuhr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sun"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/asr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zuhr"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/maghrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/asr"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/ishaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/maghrib"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="#ffffff" />
            </RelativeLayout>

            <Chronometer
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texts"
                android:layout_centerHorizontal="true"
                android:countDown="true"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>