<!--
  ~ Copyright (c) 2013-2017 Metin Kale
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!--suppress AndroidElementNotAllowed -->
    <DateTimeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/padder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="300dp"
        android:paddingStart="300dp"
        android:paddingTop="60dp" />

    <RelativeLayout
        android:id="@+id/widget_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/padder"
        android:layout_alignEnd="@+id/padder"
        android:layout_alignLeft="@+id/padder"
        android:layout_alignRight="@+id/padder"
        android:layout_alignStart="@+id/padder"
        android:layout_alignTop="@+id/padder"
        android:layout_gravity="center"
        android:background="@drawable/widget_dark"
        android:padding="1dp">


        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/countdown"
            android:layout_toStartOf="@+id/countdown"
            android:lines="1"
            android:padding="2dp"
            android:text="City"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Chronometer
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/city"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:countDown="true"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fajr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="00:00"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/sun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="00:00"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/zuhr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="00:00"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/asr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="00:00"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/maghrib"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="00:00"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/ishaa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="2"
                android:text="00:00"
                android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>