/*
 * Copyright (c) 2013-2019 Metin Kale
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        resValue 'string', 'GoogleApiKey', GoogleApiKey
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    flavorDimensions "store"
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            resValue "string", "google_maps_key", properties.getProperty("google_maps_key", "")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:base')
    implementation project(':features:praytimes')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15' // newer versions require higher min sdk
    implementation 'com.otaliastudios:cameraview:1.6.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'joda-time:joda-time:2.9.6:no-tzdb'
    implementation 'com.google.android.material:material:1.0.0'
    playImplementation 'com.google.android.gms:play-services-maps:11.8.0' //excludeInFDroid
    playImplementation 'com.google.android.gms:play-services-gcm:11.8.0' //excludeInFDroid
    playImplementation 'com.google.android.gms:play-services-location:11.8.0' //excludeInFDroid
}
