/*
 * Copyright (c) 2013-2023 Metin Kale
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {

    lint {
        baseline = file("lint-baseline.xml")
    }

    namespace "com.metinkale.prayer"

    sourceSets {
        main.assets.srcDirs += ['../changelogs']
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', '.readme', 'META-INF/LICENSE-LGPL-2.1.txt', 'META-INF/LICENSE-LGPL-3.txt', 'META-INF/LICENSE-W3C-TEST', 'META-INF/DEPENDENCIES']
        }
    }


    compileSdkVersion 33

    defaultConfig {
        targetSdkVersion 33
        applicationId "com.metinkale.prayer"
        minSdkVersion 23
        multiDexEnabled true
        versionName '3.8.2'
        versionCode 240
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            versionNameSuffix ' DEBUG'
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["store"]
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            versionNameSuffix " Play Store"
            dimension "store"
        }
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }


    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    implementation project(':features:base')
    implementation project(':features:compass')
    implementation project(':features:widget')
    implementation project(':features:intro')
    implementation project(':features:tesbihat')
    implementation project(':features:about')
    implementation project(':features:calendar')
    implementation project(':features:dhikr')
    implementation project(':features:hadith')
    implementation project(':features:missedprayers')
    implementation project(':features:names')
    implementation project(':features:settings')
    implementation project(':features:times')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'

}


apply from: 'aliases.gradle.kts'