apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    flavorDimensions "store"
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:base')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

}
