/*
 * Copyright (c) 2013-2023 Metin Kale
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.compose'
}
android {
    lint {
        baseline = file("lint-baseline.xml")
    }

    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.12"
    }
    defaultConfig {
        targetSdkVersion 35
        compileSdk 35
        minSdkVersion 26
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    flavorDimensions = ["store"]
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }
    namespace 'com.metinkale.prayer.times'


    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:base')
    implementation 'androidx.media:media:1.7.0'
    api 'dev.metinkale.prayertimes:providers:1.0-SNAPSHOT'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.23'

    // compose
    def composeBom = platform('androidx.compose:compose-bom:2025.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'
}
