/*
 * Copyright (c) 2013-2023 Metin Kale
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }

    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }

    compileSdkVersion 33



    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 24
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    flavorDimensions = ["store"]
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.metinkale.prayer.dhikr'
}

dependencies {
    def room_version = "2.5.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:base')
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}
