apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    flavorDimensions "store"
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:base')
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"
}
