apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }

    compileSdkVersion 28



    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    flavorDimensions "store"
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:times')
    implementation project(':features:base')
    implementation project(':features:about')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'joda-time:joda-time:2.9.6:no-tzdb'
    implementation 'us.feras.mdv:markdownview:1.1.0'
}
