<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/>
    <locale android:name="az"/>
    <locale android:name="ba"/>
    <locale android:name="bn"/>
    <locale android:name="bs"/>
    <locale android:name="cs"/>
    <locale android:name="da"/>
    <locale android:name="de"/>
    <locale android:name="en"/>
    <locale android:name="es"/>
    <locale android:name="fa"/>
    <locale android:name="fr"/>
    <locale android:name="hr"/>
    <locale android:name="id"/>
    <locale android:name="it"/>
    <locale android:name="kaa"/>
    <locale android:name="kur"/>
    <locale android:name="ms"/>
    <locale android:name="nl"/>
    <locale android:name="ru"/>
    <locale android:name="sl"/>
    <locale android:name="sq"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="ur"/>
    <locale android:name="uz"/>
    <locale android:name="zh"/>
    <locale android:name="ar"/>
    <locale android:name="ba"/>
    <locale android:name="bs"/>
    <locale android:name="de"/>
    <locale android:name="en"/>
    <locale android:name="kur"/>
    <locale android:name="tr"/>
</locale-config>