<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Metin Kale
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/appName">


        <ListPreference
            android:dialogTitle="@string/language"
            android:entries="@array/language"
            android:entryValues="@array/language_val"
            android:key="language"
            android:title="@string/language"/>
        <SwitchPreference
            android:key="arabicNames"
            android:title="@string/useArabicNames"/>

        <ListPreference
            android:entries="@array/numbers"
            android:entryValues="@array/numbers_keys"
            android:key="numbers"
            android:title="@string/numbers"/>


        <ListPreference
            android:defaultValue="default"
            android:dialogTitle="@string/widgetCountdownType"
            android:entries="@array/widget_countdown"
            android:entryValues="@array/widget_countdown_"
            android:key="widget_countdown"
            android:title="@string/widgetCountdownType"/>

        <com.metinkale.prayerapp.calendar.CalendarPreference
            android:defaultValue="1"
            android:key="calendarIntegration"
            android:title="@string/calendarIntegration"/>

        <PreferenceScreen
            android:title="@string/kerahatDuration">
            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                xmlns:vnt="http://schemas.android.com/apk/res-auto"
                android:defaultValue="45"
                android:key="kerahat_sunrise"
                android:title="@string/kerahatSun"
                vnt:vnt_maxValue="120"
                vnt:vnt_minValue="0"
                vnt:vnt_setWrapSelectorWheel="false"/>

            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                xmlns:vnt="http://schemas.android.com/apk/res-auto"
                android:defaultValue="45"
                android:key="kerahat_istiva"
                android:title="@string/kerahatIstiwa"
                vnt:vnt_maxValue="120"
                vnt:vnt_minValue="0"
                vnt:vnt_setWrapSelectorWheel="false"/>


            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                xmlns:vnt="http://schemas.android.com/apk/res-auto"
                android:defaultValue="45"
                android:key="kerahat_sunset"
                android:title="@string/kerahatMaghrib"
                vnt:vnt_maxValue="120"
                vnt:vnt_minValue="0"
                vnt:vnt_setWrapSelectorWheel="false"/>


        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dateAndTime">


        <SwitchPreference
            android:key="use12h"
            android:title="@string/use12h"/>
        <ListPreference
            android:dialogTitle="@string/dateFormat"
            android:entries="@array/greg_text"
            android:entryValues="@array/df"
            android:key="dateformat"
            android:title="@string/dateFormat"/>

        <ListPreference
            android:dialogTitle="@string/hdateFormat"
            android:entries="@array/hicri_text"
            android:entryValues="@array/df"
            android:key="hdateformat"
            android:title="@string/hdateFormat"/>


        <ListPreference
            android:dialogTitle="@string/hijriFix"
            android:entries="@array/hijri_fix_days"
            android:entryValues="@array/hijri_fix_days"
            android:key="hijri_fix"
            android:title="@string/hijriFix"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification">
        <com.metinkale.prayerapp.custom.VibrationPreference
            android:defaultValue="0 300 150 300 150 500"
            android:dialogTitle="@string/vibrationDesc"
            android:key="vibration"
            android:title="@string/vibrationPattern"/>


        <SwitchPreference
            android:defaultValue="true"
            android:key="ongoingIcon"
            android:title="@string/ongoingIcon"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="ongoingNumber"
            android:dependency="ongoingIcon"
            android:title="@string/ongoingIcon"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="alternativeOngoing"
            android:title="@string/alternativeOngoing"/>

        <ListPreference
            android:defaultValue="noti"
            android:dialogTitle="@string/adhanVolume"
            android:entries="@array/ezan_volume"
            android:entryValues="@array/ezan_volume_val"
            android:key="ezanvolume"
            android:title="@string/adhanVolume"/>
        <ListPreference
            android:defaultValue="silent"
            android:dialogTitle="@string/silenterType"
            android:entries="@array/silenterType"
            android:entryValues="@array/silenterType_val"
            android:key="silenterType"
            android:title="@string/silenterType"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/other">

        <Preference
            android:key="backupRestore"
            android:title="@string/backupRestore"/>
        <Preference
            android:key="donate"
            android:summary="@string/donateDesc"
            android:title="@string/donate"/>

        <Preference
            android:key="beta_tester"
            android:title="@string/beta_tester"/>

        <Preference
            android:key="mail"
            android:summary="metinkale38@gmail.com"
            android:title="Metin Kale"/>

        <Preference
            android:summary="@string/versionNr"
            android:title="@string/version"/>
    </PreferenceCategory>
</PreferenceScreen>