apply plugin: 'com.android.feature'

android {
    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }

    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    flavorDimensions "store"
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:times')
    implementation project(':features:base')

    compileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
}
