<!--
  ~ Copyright (c) 2013-2017 Metin Kale
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MyCard"
            android:gravity="center">

            <ImageView
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:layout_margin="5dp"
                android:src="@drawable/launcher_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/appName"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/version"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="metinkale38"
                android:textColor="#555555" />

        </LinearLayout>

        <LinearLayout style="@style/MyCard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/support_development"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/reportBug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    app:materialIcon="bug"
                    app:materialIconColor="#555555"
                    app:materialIconSize="24dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/report_bug"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/report_bug_sum"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    app:materialIcon="email"
                    app:materialIconColor="#555555"
                    app:materialIconSize="24dp" />

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/mail"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/sendMail_sum"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    app:materialIcon="flag"
                    app:materialIconColor="#555555"
                    app:materialIconSize="24dp" />

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/translate"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/translate_sum"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    app:materialIcon="star"
                    app:materialIconColor="#555555"
                    app:materialIconSize="24dp" />

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/rate"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/rate_desc"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/beta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    app:materialIcon="test_tube"
                    app:materialIconColor="#555555"
                    app:materialIconSize="24dp" />

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/beta_tester"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/beta_tester_desc"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    app:materialIcon="github_circle"
                    app:materialIconColor="#555555"
                    app:materialIconSize="24dp" />

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/github"
                    android:textStyle="bold" />

                <TextView
                    android:id="@id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/github_sum"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/MyCard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/license"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    app:materialIcon="file"
                    app:materialIconColor="#555555"
                    app:materialIconSize="24dp" />

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/license"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/license_sum"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/libLicences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="5dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@id/icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    app:materialIcon="file"
                    app:materialIconColor="#555555"
                    app:materialIconSize="24dp" />

                <TextView
                    android:id="@id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/library_licenses"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_toEndOf="@+id/icon"
                    android:layout_toRightOf="@+id/icon"
                    android:text="@string/library_licenses_sum"
                    android:textColor="#555555"
                    android:textSize="12sp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>