<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.metinkale.prayerapp.compass._2D.CompassView
        android:id="@+id/compass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip" />

    <com.metinkale.prayerapp.custom.ShadowContainer
        android:id="@+id/infobox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/compass"
        app:maxShadowSize="30dp"
        app:shadowSize="1.0"
        app:shadowTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingTop="30dp">

            <View
                android:id="@+id/center"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dip"
                android:layout_toLeftOf="@id/center"
                android:gravity="center"
                android:text="@string/angle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#707070"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/textView3"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip"
                android:layout_toLeftOf="@id/center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#707070" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dip"
                android:layout_toRightOf="@id/center"
                android:gravity="center"
                android:text="@string/distance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#707070"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView4"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dip"
                android:layout_toRightOf="@id/center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#707070" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView3"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="#33b5e5" />

            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_below="@id/angle" />
        </RelativeLayout>
    </com.metinkale.prayerapp.custom.ShadowContainer>

</RelativeLayout>