<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/text"
                android:layout_centerVertical="true"
                android:text="@string/minus" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_alignParentRight="true"
                android:text="@string/plus" />

            <EditText
                android:id="@+id/nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/plus"
                android:layout_toRightOf="@id/minus"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text"
                android:layout_centerVertical="true"
                android:text="@string/minus" />

            <Button
                android:id="@id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_alignParentRight="true"
                android:text="@string/plus" />

            <EditText
                android:id="@id/nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/plus"
                android:layout_toRightOf="@id/minus"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text"
                android:layout_centerVertical="true"
                android:text="@string/minus" />

            <Button
                android:id="@id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_alignParentRight="true"
                android:text="@string/plus" />

            <EditText
                android:id="@id/nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/plus"
                android:layout_toRightOf="@id/minus"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text"
                android:layout_centerVertical="true"
                android:text="@string/minus" />

            <Button
                android:id="@id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_alignParentRight="true"
                android:text="@string/plus" />

            <EditText
                android:id="@id/nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/plus"
                android:layout_toRightOf="@id/minus"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text"
                android:layout_centerVertical="true"
                android:text="@string/minus" />

            <Button
                android:id="@id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_alignParentRight="true"
                android:text="@string/plus" />

            <EditText
                android:id="@id/nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/plus"
                android:layout_toRightOf="@id/minus"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <Button
                android:id="@id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/text"
                android:layout_centerVertical="true"
                android:text="@string/minus" />

            <Button
                android:id="@id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_alignParentRight="true"
                android:text="@string/plus" />

            <EditText
                android:id="@id/nr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/minus"
                android:layout_alignBottom="@id/minus"
                android:layout_gravity="center"
                android:layout_toLeftOf="@id/plus"
                android:layout_toRightOf="@id/minus"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>