<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2013-2017 Metin Kale
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:padding="10dp">


    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:padding="8dp"
        app:materialIcon="delete"
        app:materialIconColor="#aaa"
        app:materialIconSize="24dp" />


    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/source"
        android:layout_alignStart="@+id/source"
        android:layout_alignRight="@+id/source"
        android:layout_alignEnd="@+id/source"
        android:layout_below="@+id/source"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/delete"
        android:layout_toLeftOf="@+id/handle"
        android:layout_toRightOf="@+id/delete"
        android:layout_toStartOf="@+id/handle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/handle"
        android:layout_width="?listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:scaleType="center"
        app:materialIcon="reorder_horizontal"
        app:materialIconColor="#aaaaaa"
        app:materialIconSize="24dp" />

</RelativeLayout>