<!--
  ~ Copyright (c) 2016 Metin Kale
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.metinkale.prayerapp.vakit.PrefsView
            android:id="@+id/sound"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="Sound"/>

    <com.metinkale.prayerapp.vakit.PrefsView
            android:id="@+id/vibration"
            android:layout_toRightOf="@+id/sound"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:tag="Vibration"/>

    <com.metinkale.prayerapp.vakit.PrefsView
            android:id="@+id/silenter"
            android:layout_toRightOf="@+id/vibration"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="Silenter"/>

    <com.metinkale.prayerapp.vakit.PrefsView
            android:id="@+id/dua"
            android:layout_toRightOf="@+id/silenter"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="Dua"/>

    <com.metinkale.prayerapp.vakit.PrefsView
            android:id="@+id/time"
            android:layout_toRightOf="@+id/dua"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:tag="Time"/>
</merge>