<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Metin Kale
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
 , AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection -->

<!--suppress AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection, AndroidDomInspection -->
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true">

    <TextView
        android:id="@+id/kerahat"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/kerahat"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/kerahatTime"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:visibility="gone"/>


    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="7%"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:lines="1"
        android:textStyle="italic"/>


    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:id="@+id/city"
        android:layout_below="@id/date"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:lines="1"/>


    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/city"
        android:id="@+id/hicri"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="7%"
        android:lines="1"
        app:layout_marginBottomPercent="4%"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textStyle="italic"/>


    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/hicri"
        android:id="@+id/imsak"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingStart="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/fajr"
        android:paddingLeft="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/hicri"
        android:id="@+id/imsaktime"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingEnd="50dp"
        android:text="00:00"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/imsak"
        android:id="@+id/gunes"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingStart="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/sun"
        android:paddingLeft="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/imsak"
        android:id="@+id/gunestime"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingEnd="50dp"
        android:text="00:00"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/gunes"
        android:id="@+id/ogle"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingStart="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/zuhr"
        android:paddingLeft="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/gunes"
        android:id="@+id/ogletime"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingEnd="50dp"
        android:text="00:00"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/ogle"
        android:id="@+id/ikindi"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingStart="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/asr"
        android:paddingLeft="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/ogle"
        android:id="@+id/ikinditime"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingEnd="50dp"
        android:text="00:00"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/ikindi"
        android:id="@+id/aksam"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingStart="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/maghrib"
        android:paddingLeft="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:id="@+id/aksamtime"
        android:layout_below="@id/ikindi"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingEnd="50dp"
        android:text="00:00"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/aksam"
        android:id="@+id/yatsi"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingStart="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/ishaa"
        android:paddingLeft="50dp"/>

    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/aksam"
        android:id="@+id/yatsitime"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="8%"
        android:paddingEnd="50dp"
        android:text="00:00"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"/>


    <com.metinkale.prayerapp.utils.AutoResizeTextView
        android:layout_below="@id/yatsi"
        android:id="@+id/countdown"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"
        app:layout_marginTopPercent="4%"
        android:fontFamily="sans-serif-light"
        android:gravity="center"/>


    <ImageView
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:id="@+id/source2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/kerahat"
        android:layout_marginStart="5dip"
        android:layout_marginEnd="5dip"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/appName"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:id="@+id/source1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/kerahat"
        android:layout_marginStart="5dip"
        android:layout_marginEnd="5dip"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/appName"
        android:layout_alignParentLeft="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffff"/>

</android.support.percent.PercentRelativeLayout>

