/*
 * Copyright (c) 2013-2023 Metin Kale
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }

    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }

    compileSdkVersion 34



    defaultConfig {
        targetSdkVersion 34
        minSdkVersion 26
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    flavorDimensions = ["store"]
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.metinkale.prayer.names'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':features:base')

}