/*
 * Copyright (c) 2013-2023 Metin Kale
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    lintOptions {
        disable 'MissingTranslation'
    }


    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }

    compileSdkVersion 33

    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 23
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'int', 'CHANGELOG_VERSION', '20'
    }

    buildTypes {
        debug {
            resValue "string", "FILE_PROVIDER_AUTHORITIES", "com.metinkale.prayer.debug.fileprovider"
        }
        release {
            resValue "string", "FILE_PROVIDER_AUTHORITIES", "com.metinkale.prayer.fileprovider"
        }
    }


    flavorDimensions "store"
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.annotation:annotation:1.5.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'joda-time:joda-time:2.9.6:no-tzdb'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.8.0-beta01'
    api 'com.koushikdutta.ion:ion:3.1.0'
    api 'androidx.browser:browser:1.4.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.core:core-ktx:1.9.0"
    api "androidx.fragment:fragment-ktx:1.5.5"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.cardview:cardview:1.0.0"

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
}