/*
 * Copyright (c) 2013-2023 Metin Kale
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    lint {
        baseline = file("lint-baseline.xml")
    }

    sourceSets {
        main {
            res.srcDirs += 'src/main/translations'
        }
    }

    defaultConfig {
        targetSdkVersion 34
        compileSdk 34
        minSdkVersion 26
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'int', 'CHANGELOG_VERSION', '20'
    }

    buildTypes {
        debug {
            resValue "string", "FILE_PROVIDER_AUTHORITIES", "com.metinkale.prayer.debug.fileprovider"
        }
        release {
            resValue "string", "FILE_PROVIDER_AUTHORITIES", "com.metinkale.prayer.fileprovider"
        }
    }


    flavorDimensions = ["store"]
    productFlavors {
        fdroid {
            dimension "store"
        }
        play {
            dimension "store"
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'com.metinkale.prayer.base'

    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }
}


dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.annotation:annotation:1.8.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.13.0-alpha04'
    api 'com.koushikdutta.ion:ion:3.1.0'
    api 'androidx.browser:browser:1.8.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api "androidx.core:core-ktx:1.13.1"
    api "androidx.fragment:fragment-ktx:1.8.1"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    api "androidx.lifecycle:lifecycle-service:2.8.3"
    api "androidx.cardview:cardview:1.0.0"
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    testImplementation "io.kotest:kotest-runner-junit5:5.6.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "io.mockk:mockk:1.4.1"
}